<html>
    <head>
        <title>Actividad002</title>
    </head>
    <body>
       <h1>Historia de la Tecnología: 32 años de World Wide Web</h1> 
       <p>Navegar por Internet, para muchos de nosotros, se vuelto en una actividad tan cotidiana que, a veces, no nos paramos a pensar en el impacto que ha tenido la web en nuestras vidas o en las infraestructuras que sustentan la sustentan. El desarrollo de la web o, siendo más puristas, la World Wide Web, ha sido uno de los grandes hitos tecnológicos del siglo XX; un gran invento que ha convertido el conocimiento en algo global y ha dado voz a los que no la tenían.</p>
        <p>El 12 de marzo de 2021, la World Wide Web cumplió 32 años; han pasado más de treinta años desde que un investigador del CERN, llamado Tim Berners-Lee, desarrollase una idea que perseguía hacer que fuese fácil compartir información.</p>
        <img src="images/web.jpg">
        <h2>La web hoy</h2>
        <p>Uno de los mejores resúmenes que he visto sobre la evolución de la web fue el que Google mostró en el arranque del pasado Google I/O, un vídeo excepcional que nos muestra, en apenas minuto y medio, la rápida evolución de la tecnología desde que Tim Berners-Lee pusiera en marcha la World Wide Web en su estación de trabajo del CERN</p>
        <a href="https://www.youtube.com/watch?v=Jzxc_rR6S-U"target="_blank">Ver video en Youtube</a>
    </body>
</html>